# spider

./: pom.xml
src/main/java/com/zheni/mini/spider/: SpiderApplication.java
src/main/java/com/zheni/mini/spider/bean/: MusicInfo.java
src/test/java/com/zheni/mini/spider/: SpiderApplicationTests.java
